APP_NAME="QuickFinance"
APP_ENV=local
APP_KEY=base64:cXcl7ir/6YzvdcT6asEuJYHeHh4TuyLgDlmOFoH6e64=
APP_DEBUG=true
APP_TIMEZONE='Asia/Kolkata'
APP_URL=http://finance.test
ASSET_URL=http://finance.test
DEBUGBAR_ENABLED=false
ASSET_PREFIX=
# ASSET_PREFIX=/dev/kit/public example incase deployed inside a folder

SESSION_ENCRYPT=True

APP_LOCALE=en_IN
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_IN

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=finance
DB_USERNAME=root
DB_PASSWORD="li@2022:AT#"

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=quickfinance@agronational.mv
MAIL_PASSWORD="AGRNT002admin"
MAIL_ENCRYPTION=TLS/STARTTLS
MAIL_FROM_ADDRESS=quickfinance@agronational.mv
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
